diff --git a/src/client/sidebar/index.ts b/src/client/sidebar/index.ts
index 53fb270..5b0cebd 100644
--- a/src/client/sidebar/index.ts
+++ b/src/client/sidebar/index.ts
@@ -3,6 +3,7 @@
 // drag-and-drop move, and Trash tray.
 
 import { focusAdjacentTreeItem } from '../treeNav.js';
+import { showToast } from '../utils/toast.js';
 
 export interface PageNode {
   name: string;
@@ -132,8 +133,8 @@ function startRename(
       if (!res.ok) throw new Error(((await res.json()) as { error: string }).error);
       await onRefresh();
     } catch (err) {
-      input.replaceWith(labelEl);
-      sidebarToast(`Rename failed: ${String(err)}`);
+      ihowToast(`Rename failed: ${String(err)}`, 'error', 4000
+      showToast(`Rename failed: ${String(err)}`, 'error', 4000);
     }
   }
 
@@ -143,24 +144,6 @@ function startRename(
   });
   input.addEventListener('blur', () => void commit());
 }
-
-function sidebarToast(msg: string): void {
-  const container = document.getElementById('toast-container');
-  if (!container) { console.error(msg); return; }
-  const t = document.createElement('div');
-  t.className = 'toast error';
-  t.textContent = msg;
-  container.appendChild(t);
-  setTimeout(() => t.remove(), 4000);
-}
-
-// ── Collapsible section ───────────────────────────────────────────────────────
-
-function buildSection(title: string, content: HTMLElement, startCollapsed = false): HTMLElement {
-  const wrapper = document.createElement('div');
-  wrapper.className = 'sidebar-section';
-  const header = document.createElement('div');
-  header.className = 'sidebar-section-header';
   const chevron = document.createElement('span');
   chevron.className = 'section-chevron';
   chevron.textContent = startCollapsed ? '▶' : '▼';
@@ -170,10 +153,20 @@ function buildSection(title: string, content: HTMLElement, startCollapsed = fals
   let collapsed = startCollapsed;
   content.classList.add('sidebar-section-body');
   if (collapsed) content.classList.add('hidden');
+  header.tabIndex = 0;
+  header.setAttribute('role', 'button');
+  header.setAttribute('aria-expanded', String(!startCollapsed));
   header.addEventListener('click', () => {
     collapsed = !collapsed;
     content.classList.toggle('hidden', collapsed);
     chevron.textContent = collapsed ? '▶' : '▼';
+    header.setAttribute('aria-expanded', String(!collapsed));
+  });
+  header.addEventListener('keydown', (e: KeyboardEvent) => {
+    if (e.key === 'Enter' || e.key === ' ') {
+      e.preventDefault();
+      header.click();
+    }
   });
   wrapper.append(header, content);
   return wrapper;
@@ -188,6 +181,9 @@ let _dragName: string | null = null;
  *  the "Move to…" dialog can enumerate available folders without prop-drilling. */
 let _allNodes: PageNode[] = [];
 
+/** Revision counter to prevent stale async section appends after re-render. */
+let _renderRev = 0;
+
 // ── Main export ───────────────────────────────────────────────────────────────
 
 export async function initSidebar(
@@ -220,6 +216,7 @@ export async function initSidebar(
   }
 
   function render() {
+    const rev = ++_renderRev;
     containerEl.innerHTML = '';
     const activePath = options?.getActivePath?.() ?? null;
 
@@ -299,10 +296,10 @@ export async function initSidebar(
       activeTagFilter = tag;
       taggedPaths = paths;
       render();
-    });
+    }, rev);
 
     // Trash tray (async, appends itself when ready)
-    void buildTrashSection(containerEl, refresh);
+    void buildTrashSection(containerEl, refresh, rev);
   }
 
   await refresh();
@@ -571,7 +568,7 @@ async function deleteItem(
   try {
     const res = await fetch(url, { method: 'DELETE' });
     if (!res.ok) throw new Error(((await res.json()) as { error: string }).error);
-    opts?.onDelete?.(node.path, node.type);
+    ohowToast(`Delete failed: ${String(err)}`, 'error', 4000
     await onRefresh();
   } catch (err) {
     sidebarToast(`Delete failed: ${String(err)}`);
@@ -581,7 +578,7 @@ async function deleteItem(
 // ── Move (drag-and-drop) ──────────────────────────────────────────────────────
 
 async function movePage(
-  dragPath: string,
+  drahowToast(`Delete failed: ${String(err)}`, 'error', 4000
   dragName: string,
   targetFolder: string,
   onRefresh: () => Promise<void>,
@@ -596,7 +593,7 @@ async function movePage(
       headers: { 'Content-Type': 'application/json' },
       body: JSON.stringify({ newPath }),
     });
-    if (!res.ok) throw new Error(((await res.json()) as { error: string }).error);
+    ihowToast(`Move failed: ${String(err)}`, 'error', 4000son()) as { error: string }).error);
     await onRefresh();
   } catch (err) {
     sidebarToast(`Move failed: ${String(err)}`);
@@ -606,7 +603,7 @@ async function movePage(
 // ── Move-to dialog (#ph11) ────────────────────────────────────────────────────
 
 /** Collect all folder-path/label pairs from the tree, excluding `excludePath` itself. */
-export function collectFolderChoices(
+exporhowToast(`Move failed: ${String(err)}`, 'error', 4000
   nodes: PageNode[],
   excludePath: string,
   indent = 0,
@@ -688,7 +685,7 @@ async function duplicatePage(node: PageNode, onRefresh: () => Promise<void>): Pr
       headers: { 'Content-Type': 'application/json' },
       body: JSON.stringify({ content }),
     });
-    if (!putRes.ok) throw new Error('Failed to create copy');
+    ihowToast(`Duplicate failed: ${String(err)}`, 'error', 4000te copy');
     await onRefresh();
   } catch (err) {
     sidebarToast(`Duplicate failed: ${String(err)}`);
@@ -698,9 +695,10 @@ async function duplicatePage(node: PageNode, onRefresh: () => Promise<void>): Pr
 // ── Tags section (#99) ────────────────────────────────────────────────────────
 
 async function buildTagsSection(
-  container: HTMLElement,
+  conhowToast(`Duplicate failed: ${String(err)}`, 'error', 4000
   activeTag: string | null,
   onTagClick: (tag: string | null, paths: Set<string>) => void,
+  rev: number,
 ): Promise<void> {
   try {
     const res = await fetch('/api/links/graph');
@@ -746,6 +744,7 @@ async function buildTagsSection(
       body.appendChild(chip);
     }
 
+    if (_renderRev !== rev) return;
     container.appendChild(buildSection(`Tags (${tagMap.size})`, body, true));
   } catch { /* silent */ }
 }
@@ -755,6 +754,7 @@ async function buildTagsSection(
 async function buildTrashSection(
   container: HTMLElement,
   onRefresh: () => Promise<void>,
+  rev: number,
 ): Promise<void> {
   try {
     const res = await fetch('/api/trash');
@@ -777,9 +777,9 @@ async function buildTrashSection(
       restoreBtn.title = 'Restore';
       restoreBtn.textContent = '↩';
       restoreBtn.addEventListener('click', async () => {
-        try {
-          const r = await fetch(`/api/trash/restore/${item.id}`, { method: 'POST' });
-          if (r.ok) { await onRefresh(); }
+        try {howToast(`Restore failed: ${((await r.json()) as { error: string }).error}`, 'error', 4000); }
+        } catch (err) {
+          showToast(`Restore failed: ${String(err)}`, 'error', 4000
           else { sidebarToast(`Restore failed: ${((await r.json()) as { error: string }).error}`); }
         } catch (err) {
           sidebarToast(`Restore failed: ${String(err)}`);
@@ -787,14 +787,14 @@ async function buildTrashSection(
       });
 
       const delBtn = document.createElement('button');
-      delBtn.className = 'trash-btn danger';
+      delBtn.classhowToast(`Restore failed: ${((await r.json()) as { error: string }).error}`, 'error', 4000
       delBtn.title = 'Delete permanently';
-      delBtn.textContent = '✕';
+      delBthowToast(`Restore failed: ${String(err)}`, 'error', 4000
       delBtn.addEventListener('click', async () => {
         if (!confirm(`Permanently delete "${item.name}"?`)) return;
-        try {
-          const r = await fetch(`/api/trash/${item.id}`, { method: 'DELETE' });
-          if (r.ok) { await onRefresh(); }
+        try {howToast('Permanent delete failed', 'error', 4000); }
+        } catch (err) {
+          showToast(`Permanent delete failed: ${String(err)}`, 'error', 4000
           else { sidebarToast('Permanent delete failed'); }
         } catch (err) {
           sidebarToast(`Permanent delete failed: ${String(err)}`);
@@ -802,9 +802,11 @@ async function buildTrashSection(
       });
 
       actions.append(restoreBtn, delBtn);
-      row.append(name, actions);
+      row.append(nhowToast('Permanent delete failed', 'error', 4000
       body.appendChild(row);
-    }
+    }howToast(`Permanent delete failed: ${String(err)}`, 'error', 4000
+    if (_renderRev !== rev) return;
+    if (_renderRev !== rev) return;
     container.appendChild(buildSection(`Trash (${items.length})`, body, true));
   } catch { /* silent */ }
 }
@@ -812,15 +814,23 @@ async function buildTrashSection(
 // ── Favorites / Recent lists ──────────────────────────────────────────────────
 
 function buildSimpleList(
-  nodes: PageNode[],
-  onSelect: SelectCallback,
-  activePath: string | null,
-  iconChar: string,
-): HTMLElement {
-  const list = document.createElement('div');
-  for (const node of nodes) {
-    const item = document.createElement('div');
-    item.className = `tree-item file${activePath === node.path ? ' active' : ''}`;
+  noitem.tabIndex = 0;
+    item.setAttribute('role', 'option');
+    const icon = document.createElement('span');
+    icon.className = 'icon'; icon.textContent = iconChar;
+    const label = document.createElement('span');
+    label.className = 'label'; label.textContent = node.name;
+    item.append(icon, label);
+    item.addEventListener('click', () => {
+      document.querySelectorAll('.tree-item.active').forEach(el => el.classList.remove('active'));
+      item.classList.add('active');
+      onSelect(node.path, node.name);
+    });
+    item.addEventListener('keydown', (e: KeyboardEvent) => {
+      if (e.key === 'Enter' || e.key === ' ') {
+        e.preventDefault();
+        item.click();
+      }{activePath === node.path ? ' active' : ''}`;
     item.style.paddingLeft = '16px';
     const icon = document.createElement('span');
     icon.className = 'icon'; icon.textContent = iconChar;
@@ -837,15 +847,23 @@ function buildSimpleList(
   return list;
 }
 
-function buildRecentList(
-  recent: Array<{ path: string; name: string }>,
-  onSelect: SelectCallback,
-  activePath: string | null,
-): HTMLElement {
-  const list = document.createElement('div');
-  for (const entry of recent.slice(0, 5)) {
-    const item = document.createElement('div');
-    item.className = `tree-item file${activePath === entry.path ? ' active' : ''}`;
+funcitem.tabIndex = 0;
+    item.setAttribute('role', 'option');
+    const icon = document.createElement('span');
+    icon.className = 'icon'; icon.textContent = '↵';
+    const label = document.createElement('span');
+    label.className = 'label'; label.textContent = entry.name;
+    item.append(icon, label);
+    item.addEventListener('click', () => {
+      document.querySelectorAll('.tree-item.active').forEach(el => el.classList.remove('active'));
+      item.classList.add('active');
+      onSelect(entry.path, entry.name);
+    });
+    item.addEventListener('keydown', (e: KeyboardEvent) => {
+      if (e.key === 'Enter' || e.key === ' ') {
+        e.preventDefault();
+        item.click();
+      }ctivePath === entry.path ? ' active' : ''}`;
     item.style.paddingLeft = '16px';
     const icon = document.createElement('span');
     icon.className = 'icon'; icon.textContent = '↵';
@@ -994,7 +1012,8 @@ function openEmojiPicker(
 
 async function updatePageIcon(path: string, icon: string): Promise<void> {
   try {
-    const res = await fetch(`/api/pages/${path}`);
+    const encoded = path.split('/').map(encodeURIComponent).join('/');
+    const res = await fetch(`/api/pages/${encoded}`);
     if (!res.ok) return;
     const { content } = await res.json() as { content: string };
 
@@ -1014,10 +1033,13 @@ async function updatePageIcon(path: string, icon: string): Promise<void> {
       updated = `---\nicon: "${icon}"\n---\n${content}`;
     }
 
-    await fetch(`/api/pages/${path}`, {
+    const putRes = await fetch(`/api/pages/${encoded}`, {
       method: 'PUT',
       headers: { 'Content-Type': 'application/json' },
       body: JSON.stringify({ content: updated }),
     });
+    if (!putRes.ok) {
+      console.error('Failed to save icon:', putRes.status, await putRes.text());
+    }
   } catch { /* silent */ }
 }
